@import './themes.scss';
@import './typography';
@import './colors';
@import './button';
@import './link';
@import './forms';
@import './badges';
@import './alert';
@import './tooltip';
@import './loading';


*, body{
  margin: 0;
  padding: 0;

  @include themify($themes) { 
    font-family: themed('fontFamily');
  }
}

.app {
  @include themify($themes) { 
    font-weight: themed('textWeight');
    color: themed('textColor');  
    background-color: themed('background');  
  }

  .grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 80px;
    padding-bottom: 48px;

    margin: 0 auto;
    max-width: 1080px;
    min-height: 100vh;
    overflow: hidden;

    .section {
      position: relative;
      padding-top: 24px;
      @include themify($themes) {
        border: themed('SectionBorder');
      }
    }

    .section--title{
      position:absolute;
      left: 12px;
      top: -24px;
      padding: 8px 12px;
      text-transform: uppercase;
      font-weight: $bold;
      font-size: 1.1em;
      
      @include themify($themes) {
        color: themed('sectionColor');  
        background-color: themed('background');
      }
    }

    .section--subtitle{
      text-transform: uppercase;
      font-size: 1.1em;
      font-weight: $medium;
      margin-bottom: 24px;
      @include themify($themes) {
        color: themed('gray5');
      }
    }

    .swicthers{
      grid-column: 1 / 13;
      grid-row: 1 / 3;
      display: flex;
      justify-content: center;
      align-items: center;
      
      .btn{
        margin: 0 8px;
        padding: 8px;

        &-toggle{
          @extend .btn;
          border: none;
        }

        &:hover{
          background:red;
        }
      }
    }

    .colors{
      @extend .section;
      grid-column: 1 / 5;
      grid-row: 3 / 20;
      display: flex;
      flex-direction: column;
      // justify-content: space-between;

      @media screen and (max-width:414px) {
        grid-column: 1 / 13;
        grid-row: 3 / 20;
      }

      .color--group{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding: 12px 24px;
        min-height: 100px;

        &.neutrals{
          display: flex;
          flex-direction: column;
        }

        .color--base{
          grid-column: 1 / 7;
          grid-row: 1 / 3;
          min-height: 55px;
          width: 100%;
        }

        .color--title{
          margin-top: 8px;
          font-weight: $medium !important;
          grid-column: 1 / 7;
          @include themify($themes) {
            color:themed('textColor');
          }
        }

        .color--variants {
          grid-column: 1 / 7;
          grid-row: 3 / 4;
          display: flex;

          .variant{
            width: 100%;
            min-height: 55px;
          }
        }
      }
    }

    .typography{
      @extend .section;
      grid-column: 5 / 13;
      grid-row: 3 / 13;
      @media screen and (max-width:414px) {
        grid-column: 1 / 13;
        grid-row: 20/ 33;
      }

      .typography--variants{
        display: flex;
        justify-content: space-between;
        

        .weight{
          padding: 24px;

          .weight--example {
            margin: 0;
            font-size: 3.5em
          }
          .weight--name{
            margin: 0;
            font-size: 1.2em
          }
        }
      }

      .typographyUses{
        display: flex;
        @media screen and (max-width:414px) {
          flex-direction: column;
        }
        .headlines, .texts{
          width: 50%;
          padding: 24px ;
          @media screen and (max-width:414px) {
            width: 100%;
          }
        }
      }
    }

    .buttons {
      @extend .section;
      grid-column: 5 / 10;
      grid-row: 13 / 20;

      display: flex;
      flex-flow: wrap;
      justify-content: space-between;
      padding: 24px;

      .button--group{
        width: 50%
      }
      @media screen and (max-width:414px) {
        grid-column: 1 / 13;
        grid-row: 33 / 38;
      }
    }

    .links {
      @extend .section;
      grid-column: 10 / 13;
      grid-row: 13 / 20;

      display: flex;
      flex-direction: column;
      padding: 24px;

      .link-group{
        display: flex;
        flex-direction: column;
        margin-bottom: 24px;

        .link{
          padding-bottom: 8px;
        }
      }
      @media screen and (max-width:414px) {
        grid-column: 1 / 13;
        grid-row: 38 / 42;
      }
    }

    .inputs {
      @extend .section;
      grid-column: 1 / 13;
      grid-row: 20 / 30;

      display: flex;
      flex-direction: column;
      padding: 24px;
      @media screen and (max-width:414px) {
        grid-column: 1 / 13;
        grid-row: 42 / 62;
      }
      
      .inputs--simples{
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        padding-top: 12px;
        padding-bottom: 24px;
      }

      .inputs--toggle{
        display: flex;
        justify-content: space-between;
        @media screen and (max-width:414px) {
          flex-direction: column;
        }

        .toggle--group{
          width: 33%;
        }
      }

      .input--group{
        width: 49%;
        @media screen and (max-width:414px) {
          width: 100%;
        }

        .input--group{
          width: 100%;
        }
      }
    }

    .badges {
      @extend .section;
      grid-column: 1 / 5;
      grid-row: 30 / 33;
      display: flex;
      flex-flow: wrap;
      padding: 24px;
      @media screen and (max-width:414px) {
        grid-column: 1 / 13;
        grid-row: 62 / 65;
      }
    }

    .tooltips {
      @extend .section;
      grid-column: 5 / 7;
      grid-row: 30 / 36;

      display: flex;
      flex-direction: column;
      padding: 24px;

      text-align: center;
      @media screen and (max-width:414px) {
        grid-column: 1 / 13;
        grid-row: 65 / 70;
      }

    }

    .loaders {
      @extend .section;
      grid-column: 1 / 5;
      grid-row: 33 / 36;

      display: flex;
      flex-direction: column;
      padding: 24px;
      @media screen and (max-width:414px) {
        grid-column: 1 / 13;
        grid-row: 70 / 73;
      }
    }

    .alerts {
      @extend .section;
      grid-column: 7 / 13;
      grid-row: 30 / 36;
      display: flex;
      flex-direction: column;
      padding: 24px;
      align-items:stretch;
      @media screen and (max-width:414px) {
        grid-column: 1 / 13;
        grid-row: 73 / 78;
      }
    }
  }
}

.d-none{
  display: none !important;
}