@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");
*, body {
  margin: 0;
  padding: 0;
}
.light-theme *, .light-theme body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #2c2c2c;
  background-color: #F9F9F9;
}
.dark-theme *, .dark-theme body {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  color: #F9F9F9;
  background-color: #2c2c2c;
}

.app .grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 80px;
  padding-bottom: 48px;
  margin: 0 auto;
  max-width: 1080px;
  min-height: 100vh;
}
.app .grid .swicthers {
  grid-column: 1/13;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app .grid .swicthers .btn, .app .grid .swicthers .btn-toggle {
  margin: 0 8px;
  padding: 8px;
}
.app .grid .swicthers .btn-toggle {
  border: none;
}
.app .grid .swicthers .btn:hover, .app .grid .swicthers .btn-toggle:hover {
  background: red;
}
.app .grid .section, .app .grid .alerts, .app .grid .loaders, .app .grid .tooltips, .app .grid .badges, .app .grid .inputs, .app .grid .links, .app .grid .buttons, .app .grid .typography, .app .grid .colors {
  position: relative;
  padding-top: 24px;
}
.app .grid .section--title {
  position: absolute;
  left: 12px;
  top: -24px;
  padding: 8px 12px;
}
.light-theme .app .grid .section--title {
  color: #2c2c2c;
  background-color: #F9F9F9;
}
.dark-theme .app .grid .section--title {
  color: #F9F9F9;
  background-color: #2c2c2c;
}
.app .grid .colors {
  border: 1px solid lightyellow;
  grid-column: 1/5;
  grid-row: 3/20;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.app .grid .colors .color--group {
  display: block;
  min-height: 50px;
  background: lightgoldenrodyellow;
}
.app .grid .colors .color--group .color-base {
  background: purple;
  height: 25px;
  width: 100%;
}
.app .grid .typography {
  border: 1px solid red;
  grid-column: 5/13;
  grid-row: 3/13;
}
.app .grid .buttons {
  border: 1px solid greenyellow;
  grid-column: 5/10;
  grid-row: 13/20;
}
.app .grid .links {
  border: 1px solid blue;
  grid-column: 10/13;
  grid-row: 13/20;
}
.app .grid .inputs {
  border: 1px solid orange;
  grid-column: 1/13;
  grid-row: 20/30;
}
.app .grid .badges {
  border: 1px solid white;
  grid-column: 1/5;
  grid-row: 30/33;
}
.app .grid .tooltips {
  border: 1px solid plum;
  grid-column: 5/7;
  grid-row: 30/36;
}
.app .grid .loaders {
  border: 1px solid yellow;
  grid-column: 1/5;
  grid-row: 33/36;
}
.app .grid .alerts {
  border: 1px solid lightcyan;
  grid-column: 7/13;
  grid-row: 30/36;
}

/*# sourceMappingURL=style.css.map */
